src/resources/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2011 John Moore, Scott Gilroy
  ~
  ~ This file is part of CollaboRhythm.
  ~
  ~ CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  ~ version.
  ~
  ~ CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  ~ <http://www.gnu.org/licenses/>.
  -->
<xs:schema id="settings"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://collaborhythm.org/IndivoAccountCreator/application/settings"
		   targetNamespace="http://collaborhythm.org/IndivoAccountCreator/application/settings"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		>

	<xs:element name="settings" type="settings"/>

	<xs:complexType name="settings">
		<xs:all>
			<xs:element type="xs:string" name="accountDataPath" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Path to the file that was last opened and should be opened again automatically the next time the
						application starts.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:string" name="androidSdkPlatformToolsPath" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Path to the Android SDK platform-tools directory where ADB is located.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:string" name="collaboRhythmDeviceLocalStorePath" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Path to the CollaboRhythm Tablet local store directory on the Android device (where the settings.xml file is located).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:string" name="collaboRhythmLocalStorePath" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Path to the CollaboRhythm Tablet local store directory on the local machine (where the settings.xml file is located).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:string" name="collaboRhythmAndroidPackage" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Android package for CollaboRhythm Tablet used for running the app on Android.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:boolean" name="autoDeploy" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						If true, the settings.xml file will automatically be deployed to the Android device when updating.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="xs:boolean" name="autoRun" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						If true, CollaboRhythm will automatically be run on the Android device when updating.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>